events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri index /login.html;
        }

        location /home {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /home.html;
        }

        location /register {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /register.html;
        }

         location /logout {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /logout.html;
        }

        location ~* \.(css|js|html|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
